{
    "name" : "Dyslexia Simulator",
    "identifier" : "dyslexia.simulator",
    "version" : "1.0",
    "description" : "Simulates dyslexia.",
    "authorEmail" : "portis118@gmail.com",
    "author" : "Lauren Porter",
    "commands" : [
      {
        "script" : "dyslexia_simulator.js",
        "handler" : "onRun",
        "shortcut" : "cmd option l",
        "name" : "Toggle Dyslexia Simulator",
        "identifier" : "dyslexiasimulator-toggle",
      },
    ],
    "menu" : {
      "title" : "Dyslexia Simulator",
      "isRoot" : true,
      "items" : [
        "dyslexiasimulator-toggle",
      ]
    }
}
